2026-02-05 22:59:36  AAPL  price=275.91  change=-0.58 (-0.2098%)
2026-02-05 23:00:08  AAPL  price=275.91  change=-0.58 (-0.2098%)
2026-02-05 23:32:34  AAPL  price=275.91  change=-0.58 (-0.2098%)  fetched_at_unix=1770325200
2026-02-05 23:49:21  AAPL  price=275.91  change=-0.58 (-0.2098%)  fetched_at_unix=1770325200
2026-02-06 04:49:35 UTC  AAPL  price=275.91  change=-0.58 (-0.2098%)  fetched_at_unix=1770325200  fetched_at_human=2026-02-05 21:00:00 UTC
2026-02-06 04:50:04 UTC  AAPL  price=275.91  change=-0.58 (-0.2098%)  fetched_at_unix=1770325200  fetched_at_realtime=2026-02-05 21:00:00 UTC
2026-02-06 15:55:38 UTC  AAPL  price=278.73  change=2.82 (1.0221%)  fetched_at_unix=1770393270  fetched_at_realtime=2026-02-06 15:54:30 UTC
2026-02-06 15:59:42 UTC  AAPL  price=278.93  change=3.02 (1.0946%)  fetched_at_unix=1770393525  fetched_at_realtime=2026-02-06 15:58:45 UTC
2026-02-12 03:29:36 UTC  AAPL  price=275.5  change=1.82 (0.665%)  fetched_at_unix=1770843600  fetched_at_realtime=2026-02-11 21:00:00 UTC
2026-02-12 19:59:38 UTC  AAPL  price=262.01  change=-13.49 (-4.8966%)  fetched_at_unix=1770926347  fetched_at_realtime=2026-02-12 19:59:07 UTC
2026-02-19 05:59:11 UTC  AAPL  price=264.35  change=0.47 (0.1781%)  fetched_at_unix=1771448400  fetched_at_realtime=2026-02-18 21:00:00 UTC
2026-02-19 06:02:23 UTC  AAPL  price=264.35  change=0.47 (0.1781%)  fetched_at_unix=1771448400  fetched_at_realtime=2026-02-18 21:00:00 UTC
2026-02-19 06:13:39 UTC  AAPL  price=264.35  change=0.47 (0.1781%)  fetched_at_unix=1771448400  fetched_at_realtime=2026-02-18 21:00:00 UTC
2026-02-19 06:14:45 UTC  AAPL  price=264.35  change=0.47 (0.1781%)  fetched_at_unix=1771448400  fetched_at_realtime=2026-02-18 21:00:00 UTC
2026-02-19 06:16:32 UTC  AAPL  price=264.35  change=0.47 (0.1781%)  fetched_at_unix=1771448400  fetched_at_realtime=2026-02-18 21:00:00 UTC
2026-02-19 19:06:25 UTC  AAPL  price=261.93  change=-2.42 (-0.9155%)  fetched_at_unix=1771527972  fetched_at_realtime=2026-02-19 19:06:12 UTC
2026-02-19 19:16:08 UTC  AAPL  price=261.7  change=-2.65 (-1.0025%)  fetched_at_unix=1771528552  fetched_at_realtime=2026-02-19 19:15:52 UTC
2026-02-19 19:16:56 UTC  AAPL  price=261.69  change=-2.66 (-1.0062%)  fetched_at_unix=1771528596  fetched_at_realtime=2026-02-19 19:16:36 UTC
2026-02-19 19:18:54 UTC  AAPL  price=261.89  change=-2.46 (-0.9306%)  fetched_at_unix=1771528715  fetched_at_realtime=2026-02-19 19:18:35 UTC
